{
  "name": "plain-queue",
  "version": "4.0.0",
  "description": "Queue",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvcbox/node-plain-queue.git"
  },
  "keywords": [
    "Queue"
  ],
  "author": "mvcbox.org@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvcbox/node-plain-queue/issues"
  },
  "homepage": "https://github.com/mvcbox/node-plain-queue#readme",
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/node": "^4.9.3",
    "typescript": "^3.8.3"
  }
}
